# SmartToilet

./: MainActivity.java  activity_halaman_pengaduan.xml  activity_main.xml  activity_monitoring.xml  activity_monitoring_lampu.xml  activity_profile.xml  activity_splashscreen.xml  cell_text.xml  gradle.properties  item_laporan_pengaduan.xml  konsumsi_air.java  local.properties  profile.java  register.java  register.xml  settings.gradle  splashscreen.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tugasakhir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasakhir/: HalamanPengaduan.java  Laporan_pengaduan.java  Notifikasi.java  RegisterLogin.java  VolleyConfig.java  dashboard.java  dashboard2.java  monitoring_lampu.java  monitoring_tangki.java  splashscreen.java  success.java
app/src/main/java/com/example/tugasakhir/adapter/: LaporanPengaduanAdapter.java  NotifikasiAdapter.java  TableAdapter.java
app/src/main/java/com/example/tugasakhir/broadcast/: ForegroundFirebaseReceiver.java
app/src/main/java/com/example/tugasakhir/data/: SharedPreferencesManager.java
app/src/main/java/com/example/tugasakhir/model/: ComplaintCategory.java  LaporanPengaduan.java  Notifikasi.java  User.java
app/src/main/java/com/example/tugasakhir/service/: FirebaseService.java  SmokeDetectorService.java
app/src/main/java/com/example/tugasakhir/tablemodel/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/example/tugasakhir/worker/: SmokeDetectorWorker.java
app/src/main/res/drawable/: cart_roundshape.xml  header_bg.xml  ic_baseline_person_100.xml  ic_baseline_report_problem_24.xml  potable_water.xml  roundedshape.xml  trans_off.xml  trans_on.xml  water_level.xml  water_pump.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_konsumsi_air.xml  activity_laporan_pengaduan.xml  activity_main.xml  activity_monitoring_tangki.xml  activity_notifikasi.xml  activity_register_login.xml  bar_layout.xml  item_laporan_pengaduan.xml  item_notifikasi.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tugasakhir/: AttemptLoginImplTest.java
java/: HalamanPengaduan.java  (+15 more)
(+14 files in other folders)
